<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/jpg" href="hmo.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hear Me Out - Page 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color:peachpuff;
        }

        .container {
            text-align: center;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-transform: uppercase;
            cursor: pointer;
            margin-top: 20px;
            margin-right: 10px;
        }

        button:hover {
            background-color: #3e8e41;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to HearMeOut</h1>
        <p>A web-based communication for deaf and mute people</p>
        <button id="tts-button" onclick="goToPage3()">Text-to-Speech</button>
    </div>
    <script>
        function goToPage3() {
            window.location.href = "page3.html";
        }
    
    </script>
</body>
</html>